# warehouse

./: .gitignore  README.md  warehouse.sln
warehouse-management/src/Warehouse.Application/: DependencyInjection.cs  Warehouse.Application.csproj
warehouse-management/src/Warehouse.Application/Abstractions/Persistence/: IWarehouseDbContext.cs
warehouse-management/src/Warehouse.Application/Abstractions/Services/: IJwtTokenGenerator.cs  IPasswordHasher.cs
warehouse-management/src/Warehouse.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterRequest.cs
warehouse-management/src/Warehouse.Application/Auth/Common/: AuthResponse.cs
warehouse-management/src/Warehouse.Application/Auth/Queries/GetMe/: GetMeQuery.cs  GetMeQueryHandler.cs
warehouse-management/src/Warehouse.Application/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs  LoginRequest.cs
warehouse-management/src/Warehouse.Application/Common/Behaviors/: ValidationBehavior.cs
warehouse-management/src/Warehouse.Application/Common/Models/: EmployeeValidationResult.cs  JwtSettings.cs  PagedResult.cs
warehouse-management/src/Warehouse.Application/Dashboard/Common/: DashboardStatsDto.cs
warehouse-management/src/Warehouse.Application/Dashboard/Queries/GetDashboardStats/: GetDashboardStatsQuery.cs  GetDashboardStatsQueryHandler.cs
warehouse-management/src/Warehouse.Application/Locations/Common/: LocationStatsDto.cs
warehouse-management/src/Warehouse.Application/Locations/Queries/GetLocationsStats/: GetLocationsStatsQuery.cs  GetLocationsStatsQueryHandler.cs
warehouse-management/src/Warehouse.Application/Products/Common/: ProductDetailsDto.cs  ProductInventoryDto.cs  ProductListItemDto.cs
warehouse-management/src/Warehouse.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
warehouse-management/src/Warehouse.Application/Products/Queries/GetProductInventory/: GetProductInventoryQuery.cs  GetProductInventoryQueryHandler.cs
warehouse-management/src/Warehouse.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
warehouse-management/src/Warehouse.Application/PurchaseOrders/Commands/Approve/: ApprovePurchaseOrderCommand.cs  (+1 more)
warehouse-management/src/Warehouse.Application/PurchaseOrders/Common/: OperationResultDto.cs  PurchaseOrderDto.cs
warehouse-management/src/Warehouse.Infrastructure/: DependencyInjection.cs  Warehouse.Infrastructure.csproj
warehouse-management/src/Warehouse.Infrastructure/Migrations/: 20251114013553_InitialCreate.Designer.cs  20251114013553_InitialCreate.cs  WarehouseDbContextModelSnapshot.cs
warehouse-management/src/Warehouse.Infrastructure/Persistence/: WarehouseDbContext.cs
warehouse-management/src/Warehouse.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
warehouse-management/src/Warehouse.Infrastructure/Services/: JwtTokenGenerator.cs  PasswordHasher.cs
(+68 files in other folders)
